# WuQiu

./: HELP.md  README.md  pom.xml
src/main/java/com/example/renwushu/: RenwushuApplication.java
src/main/java/com/example/renwushu/common/: CodeGenerator.java  DictCode.java  QueryField.java
src/main/java/com/example/renwushu/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImp.java
src/main/java/com/example/renwushu/common/json/: AjaxJson.java  StatusCode.java
src/main/java/com/example/renwushu/config/: InterceptorConfig.java  KaptchaConfig.java  MvcConfig.java  Swagger3Config.java  WebSocketConfig.java
src/main/java/com/example/renwushu/config/minio/: MinioConfig.java  MinioProperties.java  UploadResponse.java
src/main/java/com/example/renwushu/config/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/renwushu/config/springsecurity/: HELP.md  SecurityConfiguration.java  sys.sql
src/main/java/com/example/renwushu/config/springsecurity/common/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/renwushu/config/springsecurity/entity/: UserInfo.java
src/main/java/com/example/renwushu/config/springsecurity/jtw/: CaptchaFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/renwushu/config/springsecurity/service/: UserService.java
src/main/java/com/example/renwushu/config/webSocket/: NetgateHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/renwushu/module/: AuthController.java
src/main/java/com/example/renwushu/module/chat/messages/controller/: MessagesController.java
src/main/java/com/example/renwushu/module/chat/messages/dao/: MessagesMapper.java
src/main/java/com/example/renwushu/module/chat/messages/entity/: Messages.java
src/main/java/com/example/renwushu/module/chat/messages/service/: MessagesService.java
src/main/java/com/example/renwushu/module/houseInfo/controller/: HouseInfoController.java
src/main/java/com/example/renwushu/module/houseInfo/dao/: HouseInfoMapper.java
src/main/java/com/example/renwushu/module/houseInfo/entity/: HouseInfo.java
src/main/java/com/example/renwushu/module/houseInfo/entity/dto/: HouseInfoParam.java
src/main/java/com/example/renwushu/module/houseInfo/service/: HouseInfoService.java
src/main/java/com/example/renwushu/module/houseInfo/service/impl/: HouseInfoServiceImpl.java
src/main/java/com/example/renwushu/module/renwu/controller/: RenwuInfoController.java  RenwuProjectController.java
src/main/java/com/example/renwushu/module/renwu/dao/: RenwuInfoMapper.java  RenwuProjectMapper.java
src/main/java/com/example/renwushu/module/renwu/entity/: RenwuInfo.java  RenwuProject.java
src/main/java/com/example/renwushu/module/renwu/entity/dto/: RenwuInfoParam.java
src/main/java/com/example/renwushu/module/renwu/service/: RenwuInfoService.java  RenwuProjectService.java
src/main/java/com/example/renwushu/module/renwu/service/impl/: RenwuInfoServiceImpl.java  RenwuProjectServiceImpl.java
src/main/java/com/example/renwushu/module/renwushu/business/controller/: BusinessInfoController.java
src/main/java/com/example/renwushu/module/renwushu/business/dao/: BusinessInfoMapper.java
src/main/java/com/example/renwushu/module/renwushu/business/entity/: BusinessInfo.java
src/main/java/com/example/renwushu/module/renwushu/business/service/: BusinessInfoService.java
src/main/java/com/example/renwushu/module/renwushu/controller/: renwushuController.java
src/main/java/com/example/renwushu/module/renwushu/renwu/controller/: RenwuInfoController.java  RenwuProjectController.java
src/main/java/com/example/renwushu/module/renwushu/renwu/dao/: RenwuInfoMapper.java  RenwuProjectMapper.java
src/main/java/com/example/renwushu/module/renwushu/renwu/entity/: RenwuInfo.java  RenwuProject.java
src/main/java/com/example/renwushu/module/renwushu/renwu/service/: RenwuInfoService.java  RenwuProjectService.java
src/main/java/com/example/renwushu/module/renwushu/resume/controller/: ResumeContentController.java  ResumeInfoController.java
src/main/java/com/example/renwushu/module/renwushu/resume/dao/: ResumeContentMapper.java  ResumeInfoMapper.java
src/main/java/com/example/renwushu/module/sys/controller/: SysDictDataController.java  SysDictTypeController.java  SysFileController.java  SysMenuController.java  SysOrganController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserOrganController.java  SysUserRoleController.java  SysWebsocketController.java  WebSocketController.java
src/main/java/com/example/renwushu/module/sys/dao/: SysDictDataMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysMenuMapper.java  SysOrganMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOrganMapper.java  SysUserRoleMapper.java  SysWebsocketMapper.java
src/main/java/com/example/renwushu/module/sys/entity/: SysDictData.java  SysDictType.java  SysFile.java  SysMenu.java  SysOrgan.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOrgan.java  SysUserRole.java  SysWebsocket.java
src/main/java/com/example/renwushu/module/sys/service/: SysDictDataService.java  SysDictTypeService.java  SysFileService.java  SysMenuService.java  SysOrganService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOrganService.java  SysUserRoleService.java  SysUserService.java  SysWebsocketService.java
src/main/java/com/example/renwushu/timers/: MinioTimer.java
src/main/java/com/example/renwushu/utils/: IdHelp.java  JwtUtil.java  KaptchaUtil.java  MinioUtil.java  RedisUtil.java  ToolUtil.java  WebSocket.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/chat/: MesaggesMapper.xml
src/main/resources/mapper/sys/: SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+28 files in other folders)
